\contentsline {section}{\numberline {1}Model}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gauge groups}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fermions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scalars}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Lagrangian}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Yukawa couplings}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quartic couplings}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scalar mass couplings}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Renormalization Group Equations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Convention}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definitions and substitutions}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gauge couplings}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Yukawa couplings}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quartic couplings}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Scalar mass couplings}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Vacuum-expectation values}{5}{subsection.3.7}
\contentsline {section}{\numberline {A}Group theoretical information}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Gauge groups}{7}{subsection.A.1}
