# YAML 1.1
# This is the tutorial version of the SM model file
---
Author: Lohan Sartore
Date: 08.06.2020
Name: SM
Groups: {U1Y: U1, SU2L: SU2, SU3c: SU3}


Fermions: {
    Q : {Gen: 3, Qnb: {U1Y: 1/6, SU2L: 2, SU3c: 3}},
    L : {Gen: 3, Qnb: {U1Y: -1/2, SU2L: 2}},
    uR : {Gen: 3, Qnb: {U1Y: 2/3, SU3c: 3}},
    dR : {Gen: 3, Qnb: {U1Y: -1/3, SU3c: 3}},
    eR : {Gen: 3, Qnb: {U1Y: -1}},
}

RealScalars: {
}

ComplexScalars: {
    H : {RealFields: [Pi, Sigma], Norm: 1/sqrt(2), Qnb: {U1Y: 1/2, SU2L: 2}},
}


Potential: {

    Definitions: {
        Htilde[i] : Eps[i,j]*Hbar[j]
    },

    Yukawas: {
        Yu : Qbar[i,a] Htilde[i] uR[a],
        Yd : Qbar[i,a] H[i] dR[a],
        Ye : Lbar[i] H[i] eR
    },

    QuarticTerms: {
        lambda : (Hbar[i] H[i])**2
    },

    ScalarMasses: {
        mu : -Hbar[i] H[i]
    }

}

Vevs: {
    v: Pi[2]
}

Substitutions: {
    # Rename the gauge coupling constants
    g_U1Y : g1,
    g_SU2L : g2,
    g_SU3c : g3,

    # Possibly define GUT normalizations
    g1 : sqrt(5/3) * g1,

    # Substitutions for Yukawa matrices
    Yu : [0, 0, 'yt'],
    Yd : [0, 0, 'yb'],
    Ye : [0, 0, 'ytau']
}

Latex: {
    # Particles

    uR : u_R,
    dR : d_R,
    eR : e_R,

    Pi : \Pi,
    Sigma : \Sigma,

    Htilde : \tilde{H},

    # Couplings

    g1 : g_1,
    g2 : g_2,
    g3 : g_3,

    Yu : Y_u,
    Yd : Y_d,
    Ye : Y_e,

    lambda : \lambda,
    mu : \mu,

    yt : y_t,
    yb : y_b,
    ytau: y_\tau
}

