# YAML 1.1
# Georgi-Machacek model based on the potential (5) of 1704.08512
# which is the most general scalar potential one can construct
---
Author: Lohan Sartore
Date: 08.06.2020
Name: GeorgiMachacek
Groups: {U1Y: U1, SU2L: SU2, SU3c: SU3}

Fermions: {
    Q : {Gen: 3, Qnb: {U1Y: 1/6, SU2L: 2, SU3c: 3}},
    L : {Gen: 3, Qnb: {U1Y: -1/2, SU2L: 2}},
    uR : {Gen: 3, Qnb: {U1Y: 2/3, SU3c: 3}},
    dR : {Gen: 3, Qnb: {U1Y: -1/3, SU3c: 3}},
    eR : {Gen: 3, Qnb: {U1Y: -1}},
}

RealScalars: {
    xi : {SU2L: 3}
}

ComplexScalars: {
    phi : {RealFields: [Pi, Sigma], Norm: 1/sqrt(2), Qnb: {U1Y: 1/2, SU2L: 2}},
    chi : {RealFields : [chiR, chiI], Norm: 1/sqrt(2), Qnb: {U1Y: 1, SU2L: 3}}
}


Potential: {

    Definitions: {
        t : t(SU2, 2),

        phitilde[i] : Eps[i,j] phibar[j],

        Chi[i,j] : sqrt(2) * t[a,i,j] chi[a],
        Chidag[i,j] : sqrt(2) * t[a,i,j] chibar[a],

        Xi[i,j] : sqrt(2) * t[a,i,j] xi[a],

        TrChi : Chidag[i,j] Chi[j,i],
        TrXi : Xi[i,j] Xi[j,i],
    },

    Yukawas: {
        Yu : Qbar[i,a] phitilde[i] uR[a],
        Yd : Qbar[i,a] phi[i] dR[a],
        Ye : Lbar[i] phi[i] eR
    },

    QuarticTerms: {
        lambda : phibar[i] phi[i] phibar[j] phi[j],
        rho1 : TrChi**2,
        rho2 : Chidag[i,j] Chi[j,k] Chidag[k,l] Chi[l,i],
        rho3 : Xi[i,j] Xi[j,k] Xi[k,l] Xi[l,i],
        rho4 : TrChi TrXi,
        rho5 : Chidag[i,j] Xi[j,i] Xi[k,l] Chi[l,k],
        sigma1 : TrChi phibar[i] phi[i],
        sigma2 : phibar[i] Chi[i,j] Chidag[j,k] phi[k],
        sigma3 : TrXi phibar[i] phi[i],
        sigma4 : phibar[i] Chi[i,j] Xi[j,k] phitilde[k]
    },

    TrilinearTerms: {
        mu1 : phibar[i] Xi[i,j] phi[j],
        mu2 : phi[i] Eps[i,j] Chidag[j,k] phi[k],
        mu3 : Chidag[i,j] Chi[j,k] Xi[k,i],
    },

    ScalarMasses: {
        m2phi : phibar[i] phi[i],
        m2chi : TrChi,
        m2xi : TrXi
    }
}

Vevs: {
    v: Pi[2]
}

Substitutions: {
    # Rename the gauge coupling constants
    g_U1Y : g1,
    g_SU2L : g2,
    g_SU3c : g3,

    # Possibly define GUT normalizations
    # g1 : sqrt(5/3) * g1,
}

Latex: {
    # Particles

    uR : u_R,
    dR : d_R,
    eR : e_R,

    phi : \phi,
    xi : \delta_\xi,
    chi : \delta_\chi,

    Pi : \Pi,
    Sigma : \Sigma,

    chiR : \delta_{\chi, r},
    chiI : \delta_{\chi, i},

    phitilde : \tilde{\phi},

    Chi : \chi,
    Chidag : \chi^\dagger,
    Xi : \xi,

    TrChi : T_\chi,
    TrXi : T_\xi,

    # Couplings

    g1 : g_1,
    g2 : g_2,
    g3 : g_3,

    Yu : Y_u,
    Yd : Y_d,
    Ye : Y_e,

    lambda : \lambda,
    rho1 : \rho_1,
    rho2 : \rho_2,
    rho3 : \rho_3,
    rho4 : \rho_4,
    rho5 : \rho_5,
    sigma1 : \sigma_1,
    sigma2 : \sigma_2,
    sigma3 : \sigma_3,
    sigma4 : \sigma_4,

    mu1 : \mu_1,
    mu2 : \mu_2,
    mu3 : \mu_3,

    m2phi : m^2_\phi,
    m2chi : m^2_\chi,
    m2xi : m^2_\xi,

}

