# YAML 1.1
---
Author: Lohan Sartore
Date: 08.06.2020
Name: THDM
Groups: {U1Y: U1, SU2L: SU2, SU3C: SU3}


Fermions: {
    QL: {Gen: 3, Qnb:{U1Y: 1/6, SU2L: 2, SU3C: 3}},
    LL: {Gen: 3, Qnb:{U1Y: -1/2, SU2L: 2, SU3C: 1}},
    uR: {Gen: 3, Qnb:{U1Y: 2/3, SU2L: 1, SU3C: 3}},
    dR: {Gen: 3, Qnb:{U1Y: -1/3, SU2L: 1, SU3C: 3}},
    eR: {Gen: 3, Qnb:{U1Y: -1, SU2L: 1, SU3C: 1}}
}

RealScalars: {
}

CplxScalars: {
    Phi1 : {RealFields: [Pi1, Sigma1], Norm: 1/sqrt(2), Qnb:{U1Y: 1/2, SU2L: 2, SU3C: 1}},
    Phi2 : {RealFields: [Pi2, Sigma2], Norm: 1/sqrt(2), Qnb:{U1Y: 1/2, SU2L: 2, SU3C: 1}}
}


Potential: {

    Definitions: {
        Phi1tilde[i] : Eps[i,j] Phi1bar[j],
        Phi2tilde[i] : Eps[i,j] Phi2bar[j]
    },

    Yukawas:{
        Yu   : QLbar[i,a] Phi1tilde[i] uR[a],
        Yd   : QLbar[i,a] Phi1[i] dR[a],
        Ye   : LLbar[i] Phi1[i] eR,

        epsu : QLbar[i,a] Phi2tilde[i] uR[a],
        epsd : QLbar[i,a] Phi2[i] dR[a],
        epse : LLbar[i] Phi2[i] eR
    },

    QuarticTerms: {
        l1 : 1/2(Phi1bar[i] Phi1[i] Phi1bar[j] Phi1[j]),
        l2 : 1/2(Phi2bar[i] Phi2[i] Phi2bar[j] Phi2[j]),
        l3 : Phi1bar[i] Phi1[i] Phi2bar[j] Phi2[j],
        l4 : Phi1bar[i] Phi2[i] Phi2bar[j] Phi1[j],

        l5 : 1/2(Phi1bar[i] Phi2[i] Phi1bar[j] Phi2[j]),
        l6 : Phi1bar[i] Phi2[i] Phi1bar[j] Phi1[j],
        l7 : Phi1bar[i] Phi2[i] Phi2bar[j] Phi2[j]
    },

    ScalarMasses: {
        m1  : Phi1bar[i] Phi1[i],
        m2  : Phi2bar[i] Phi2[i],
        m12 : -Phi1bar[i] Phi2[i]
    },

}


Substitutions: {
    # Rename the gauge coupling constants
    g_U1Y : g1,
    g_SU2L : g2,
    g_SU3C : g3,

    # Possibly define GUT normalizations
    g1 : sqrt(5/3) * g1,


    # Specialize to some type of flavour-conserving THDM ?

      # Z2 symmetry in the scalar sector
        l6 : 0,
        l7 : 0,

      # Type I
#        Yu : 0,
#        Yd : 0,
#        Ye : 0,

      # Type II
        Yu : 0,
        epsd : 0,
        epse : 0,

      # Lepton-specific
#        Yu : 0,
#        Yd : 0,
#        epse : 0,

      # Flipped
#        Yu : 0,
#        epsd : 0,
#        Ye : 0,

}

Latex: {
    QL : Q_L,
    LL : L_L,
    uR : u_R,
    dR : d_R,
    eR : e_R,

    Phi1 : \phi_1,
    Phi2 : \phi_2,

    Phi1tilde : \tilde{\phi}_1,
    Phi2tilde : \tilde{\phi}_2,

    g1 : g_1,
    g2 : g_2,
    g3 : g_3,

    Yu : Y_u,
    Yd : Y_d,
    Ye : Y_e,

    epsu : \epsilon_u,
    epsd : \epsilon_d,
    epse : \epsilon_e,

    l1     : \lambda_1,
    l2     : \lambda_2,
    l3     : \lambda_3,
    l4     : \lambda_4,
    l5     : \lambda_5,
    l6     : \lambda_6,
    l7     : \lambda_7,

    m1      : m_1^2,
    m2      : m_2^2,
    m12     : m_{12}^2,
}

