# YAML 1.1
## THDM in the bilinear formalism ##
---
Author: Lohan Sartore
Date: 08.06.2020
Name: THDM_Bilinears
Groups: {U1Y: U1, SU2L: SU2, SU3C: SU3}


Fermions: {
   QL: {Gen: 3, Qnb:{U1Y: 1/6, SU2L: 2, SU3C: 3}},
   LL: {Gen: 3, Qnb:{U1Y: -1/2, SU2L: 2, SU3C: 1}},
   uR: {Gen: 3, Qnb:{U1Y: 2/3, SU2L: 1, SU3C: 3}},
   dR: {Gen: 3, Qnb:{U1Y: -1/3, SU2L: 1, SU3C: 3}},
   eR: {Gen: 3, Qnb:{U1Y: -1, SU2L: 1, SU3C: 1}}
}

RealScalars: {
}

ComplexScalars: {
   Phi1: {RealFields: [Pi1, Sigma1], Norm: 1/sqrt(2), Qnb:{U1Y: 1/2, SU2L: 2, SU3C: 1}},
   Phi2: {RealFields: [Pi2, Sigma2], Norm: 1/sqrt(2), Qnb:{U1Y: 1/2, SU2L: 2, SU3C: 1}}
}


Potential: {

    Definitions: {
        Phi1tilde[i] : Eps[i,k] Phi1bar[k],
        Phi2tilde[i] : Eps[i,k] Phi2bar[k],

        K0 : Phi1bar[i] Phi1[i] + Phi2bar[j] Phi2[j],
        K1 : Phi1bar[i] Phi2[i] + Phi2bar[j] Phi1[j],
        K2 : I*Phi2bar[i] Phi1[i] - I*Phi1bar[j] Phi2[j],
        K3 : Phi1bar[i] Phi1[i] - Phi2bar[j] Phi2[j]
    },

    Yukawas:{
        Yd : QLbar[i, a] Phi1[i] dR[a],
        Yu : QLbar[i,a] Phi1tilde[i] uR[a],
        Ye : LLbar[i] Phi1[i] eR,

        epsd : QLbar[i, a] Phi2[i] dR[a],
        epsu : QLbar[i, a] Phi2tilde[i] uR[a],
        epse : LLbar[i] Phi2[i] eR
    },

    QuarticTerms: {
        eta00 : K0**2,
        eta1 : 2 K0 K1,
        eta2 : 2 K0 K2,
        eta3 : 2 K0 K3,
        E11 : K1**2,
        E22 : K2**2,
        E33 : K3**2,
        E12 : 2 K1 K2,
        E13 : 2 K1 K3,
        E23 : 2 K2 K3
    },

    ScalarMasses: {
        xi0 : K0,
        xi1 : K1,
        xi2 : K2,
        xi3 : K3
    },

}


Substitutions: {
    g_U1Y : g1,
    g_SU2L : g2,
    g_SU3C : g3,

    g1 : sqrt(5/3)*g1,
}

Latex: {
    QL : Q_L,
    LL : L_L,
    uR : u_R,
    dR : d_R,
    eR : e_R,

    Phi1 : \Phi_1,
    Phi2 : \Phi_2,

    Phi1tilde : \tilde{\phi}_1,
    Phi2tilde : \tilde{\phi}_2,

    K0 : K_0,
    K1 : K_1,
    K2 : K_2,
    K3 : K_3,

    Yu : Y_u,
    Yd : Y_d,
    Ye : Y_e,
    epsu : \epsilon_u,
    epsd : \epsilon_d,
    epse : \epsilon_e,

    eta00 : \eta_{00},
    eta1 : \eta_1,
    eta2 : \eta_2,
    eta3 : \eta_3,
    E11 : E_{11},
    E22 : E_{22},
    E33 : E_{33},
    E12 : E_{12},
    E13 : E_{13},
    E23 : E_{23},

    xi0 : \xi_0,
    xi1 : \xi_1,
    xi2 : \xi_2,
    xi3 : \xi_3,
}



